[uwsgi]
chdir=/opt/www/apitools/apitools
module=apitools.wsgi:application
master=True
pidfile=/opt/www/apitools/deploy/run/uwsgi-apitools.pid
socket=127.0.0.1:49153
harakiri=20
vacuum=True
processes=4
max-requests=5000
daemonize=/opt/www/apitools/deploy/log/apitools.log